MONGODB_URI=your mongodb url
JWT_SECRET=mySuperSecretKey123
REFRESH_SECRET=yourRefreshSecret123
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=yourmail
EMAIL_PASS=your mail passcode
